<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>La redoute</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
	    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
	    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

	    /* RESET STYLES */
	    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
	    table{border-collapse: collapse !important;}
	    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
	    .content{width: 100%; max-width: 600px;}
	    .nav-link{color: rgba(0,0,0,.5); font-size: 12px; text-decoration: none; font-weight: 500; font-family: arial;}
	    .nav-link:hover{color: #000;}

	    /* iOS BLUE LINKS */
	    a[x-apple-data-detectors] {
	        color: inherit !important;
	        text-decoration: none !important;
	        font-size: inherit !important;
	        font-family: inherit !important;
	        font-weight: inherit !important;
	        line-height: inherit !important;
	    }
	    /* MOBILE STYLES */
		@media screen and (max-width: 525px) {
			.img-max {
	          max-width: 100% !important;
	          width: 100% !important;
	          height: auto !important;
	        }
	        .wrapper {
	          width: 100% !important;
	        	max-width: 100% !important;
	        }
	        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
	        .mobile-hide {
	          display: none !important;
	        }
	         .responsive-table {
	          width: 100% !important;
	        }
	        
		}
		@media only screen and (min-device-width: 601px) {
			.wrapper {width: 600px !important;}
			.safar_120{width: 120px !important;}
			.safar_405{width: 405px !important;}
		}
	</style>
</head>
<body yahoo style="margin: 0!important; padding: 0!important;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td align="center">
		<!--[if (gte mso 9)|(IE)] >
			<table width="600" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td valign="top" align="center">
		<! [endif]-->
			<table width="100%" style="max-width: 600px;" cellspacing="0" cellpadding="0" border="0" class="wrapper">
				<tr>
					<td align="center" style="padding: 10px 0 14px 0; font-size: 11px;font-weight: bold;color: #555; font-family: Arial,Helvetica Neue, Helvetica, sans-serif;">
						Des milliers d’articles jusqu’à -50%
					</td>
				</tr>
			</table>
		<!--[if (gte mso 9)|(IE)] >
			</td>
			</tr>
			</table>
		<! [endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
			<table width="100%" style="max-width: 600px;" cellspacing="0" cellpadding="0" border="0" class="wrapper">
				<tr>
					<td>
						<table align="left" width="120" cellspacing="0" cellpadding="0" border="0" class="safar_120">
							<tr>
								<td style="padding: 0 10px 0 10px;" height="56" valign="middle">
									<a href="#" style="color: #999999;font-size: 12px;text-decoration: underline; font-family: arial;">Se désabonner</a>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)] >
							<table width="405" cellpadding="0" cellspacing="0" border="0" align="right">
							<tr>
							<td align="center" valign="top">
						<! [endif]-->
						<table align="right" width="100%" style="max-width: 405px;" class="wrapper" cellspacing="0" cellpadding="0" border="0" class="safar_405">
							<tr>
								<td>
									<table width="100%" cellspacing="0" cellspacing="0" border="0" >
										<tr>
											<td valign="top" style="padding: 0 15px 0 15px;">
												<a href="#" target="_blank"><img src="http://newsletter.laredoute.be/img/1004/logo_redoute/la_redoute2.gif" alt="La Redoute" width="188" height="52" style="display: block;" border="0"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)] >
							</td>
							</tr>
							</table>
						<! [endif]-->
					</td>
				</tr>
			</table>
			
		</td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" cellspacing="0" style="max-width: 600px;" cellpadding="0" border="0" class="mobile-hide wrapper">
				<tr>
					<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td style="padding: 15px 14px 15px 40px;">
									<table width="92" cellspacing="0" cellpadding="0" border="0" align="left">
										<tr>
											<td align="center"><a class="nav-link" href="#">Femme</a></td>
										</tr>
									</table>

									<table width="94" cellspacing="0" cellpadding="0" border="0" align="left">
										<tr>
											<td align="center"><a class="nav-link" href="#">Homme</a></td>
										</tr>
									</table>
									<table width="84" cellspacing="0" cellpadding="0" border="0" align="left">
										<tr>
											<td align="center"><a class="nav-link" href="#">Enfant</a></td>
										</tr>
									</table>
									<table width="142" cellspacing="0" cellpadding="0" border="0" align="left">
										<tr>
											<td align="center"><a class="nav-link" href="#">Linge de maison</a></td>
										</tr>
									</table>
									<table width="89" cellspacing="0" cellpadding="0" border="0" align="left">
										<tr>
											<td align="center"><a class="nav-link" href="#">Meuble</a></td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" cellspacing="0" style="max-width: 600px;" cellpadding="0" border="0" class="wrapper">
				<tr>
					<td bgcolor="#000" height="32" align="center" valign="middle">
						<h1 style="font-size: 18px; color: #fff; text-transform: uppercase;margin: 0!important; font-family: arial; font-weight: 400;">Livraison et retour Gratuits</h1>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" cellspacing="0" style="max-width: 600px;" cellpadding="0" border="0" class="wrapper">
				<tr>
					<td style="padding: 10px 5px 5px 5px;">
						<a href="" title=""><img src="images/mail/img1.jpg" alt="" border="0" style="display: block;" width="600" height="284" class="img-max" ></a>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" cellspacing="0" style="max-width: 600px;" cellpadding="0" border="0" class="wrapper">
				<tr>
					<td style="padding: 5px;" align="center"> 
						<h2 style="text-transform: uppercase;font-size: 20px; font-weight: 400; font-family: arial;color: #333;margin: 0!important;">à chacun son cadeau :</h2>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" cellspacing="0" style="max-width: 600px;" cellpadding="0" border="0" class="wrapper">
				<tr>
					<td style="padding: 5px;" align="center"> 
						<a href="#" title=""><img src="images/mail/img2.jpg" width="580" height="370" class="img-max" style="display: block;" alt=""></a>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>

	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" cellspacing="0" style="max-width: 600px;" cellpadding="0" border="0" class="wrapper">
				<tr>
					<td> 
						<table align="left" width="185" cellspacing="0" cellpadding="0" border="0" class="responsive-table" >
							<tr>
								<td align="center">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="padding: 5px" align="center">
												<a href="#" title=""><img src="images/mail/img3.jpg" width="185" height="252" style="display: block;" alt=""></a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>

						<table align="left" width="185" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
							<tr>
								<td style="padding: 5px" align="center">
									<a href="#" title=""><img src="images/mail/img4.jpg" width="185" height="252" style="display: block;" alt=""></a>
								</td>
							</tr>
						</table>
						<table align="left" width="185" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
							<tr>
								<td style="padding: 5px" align="center">
									<a href="#" title=""><img src="images/mail/img5.jpg" width="185" height="252" style="display: block;" alt=""></a>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" cellspacing="0" style="max-width: 600px;" cellpadding="0" border="0" class="wrapper">
				<tr>
					<td style="padding: 5px;" align="center"> 
						<a href="#" title=""><img src="images/mail/img6.jpg" width="580" height="370" class="img-max" style="display: block;" alt=""></a>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" cellspacing="0" style="max-width: 600px;" cellpadding="0" border="0" class="wrapper">
				<tr>
					<td style="padding: 5px;" align="center"> 
						<a href="#" title=""><img src="images/mail/img7.jpg" width="580" height="370" class="img-max" style="display: block;" alt=""></a>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" cellspacing="0" style="max-width: 600px;" cellpadding="0" border="0" class="wrapper">
				<tr>
					<td style="padding: 5px;" align="center"> 
						<h2 style="text-transform: uppercase;font-size: 20px; font-weight: 400; font-family: arial; color: #333; margin: 0!important;">Découvrez la nouvelle appli :</h2>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" cellspacing="0" style="max-width: 600px;" cellpadding="0" border="0" class="wrapper">
				<tr>
					<td style="padding: 5px;" align="center"> 
						<a href="#" title=""><img src="images/img7.jpg" width="580" height="212" class="img-max" style="display: block;" alt=""></a>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>
	<tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" style="max-width: 600px;" cellspacing="0"  cellpadding="0" border="0" class="wrapper">
				<tr>
					<td style="padding: 30px 5px 30px 5px;">
						<div style="display: block; height: 1px; background-color: #424242;height: 1px;"></div>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; margin-bottom: 20px;" class="wrapper">
				<tr>
					<td>
						<table width="280" align="left" class="responsive-table" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td height="45" style="text-transform: uppercase; background-image: url('images/livraison.jpg');background-repeat: no-repeat;background-position: 35px 1px; padding: 11px 15px 20px 115px; font-family: arial; font-size: 12px;">
									livraison gratuite même sur les meubles
								</td>
							</tr>
						</table>

						<table width="275" align="right" class="responsive-table" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td height="45" style="text-transform: uppercase; background-image: url('images/avis.jpg');background-repeat: no-repeat;background-position: 35px 1px; padding: 11px 15px 20px 115px; font-family: arial; font-size: 12px;">
									14 jours pour changer d'avis
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;" class="wrapper">
				<tr>
					<td>
						<table width="280" align="left" class="responsive-table" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td height="45" style="text-transform: uppercase; background-image: url('images/retours.jpg');background-repeat: no-repeat;background-position: 35px 1px; padding: 11px 15px 20px 115px; font-family: arial; font-size: 12px;">
									retours gratuits même à la poste
								</td>
							</tr>
						</table>

						<table width="275" align="right" class="responsive-table" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td height="45" style="text-transform: uppercase; background-image: url('images/paiement.jpg');background-repeat: no-repeat;background-position: 35px 1px; padding: 11px 15px 20px 115px; font-family: arial; font-size: 12px;">
									paiement online 100% sécurisé
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
		<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" cellspacing="0" style="max-width: 600px;" cellpadding="0" border="0" class="wrapper">
				<tr>
					<td style="font-size: 0; line-height: 0;" height="20">
						&nbsp;
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
		<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;" class="wrapper">
				<tr>
					<td>
						<table align="left" width="145" cellspacing="0" cellpadding="0" border="0" class="mobile-hide">
							<tr>
								<td height="40" style="padding: 0 5px 0 0;">
									<div style="display: block; height: 1px; background-color: #424242;height: 1px;"></div>
								</td>
							</tr>
						</table>
						<table align="left" width="45" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td style="padding: 0 5px 0 5px;">
									<a href="https://www.facebook.com/LaRedoute.Belgium" target="_blank" title="Facebook"><img src="https://cdn.laredoute.com/marketing/Studio/BE/AH17/EMAILS/SEPTEMBRE/1209_BIG30_LANCEMENT/FR/facebook.jpg" alt="Facebook" width="40" height="40" border="0"></a>
								</td>
							</tr>
						</table>
						<table align="left" width="45" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td style="padding:  0 5px 0 5px;">
									<a href="https://twitter.com/laredouteBE" target="_blank" title="Twitter"><img src="https://cdn.laredoute.com/marketing/Studio/BE/AH17/EMAILS/SEPTEMBRE/1209_BIG30_LANCEMENT/FR/twitter.jpg" alt="Twitter" width="40" height="40" border="0"></a>
								</td>
							</tr>
						</table>
						<table align="left" width="45" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td style="padding:  0 5px 0 5px;">
									<a href="http://www.pinterest.com/redoutebe/" target="_blank" title="Pinterest"><img src="https://cdn.laredoute.com/marketing/Studio/BE/AH17/EMAILS/SEPTEMBRE/1209_BIG30_LANCEMENT/FR/pinterest.jpg" alt="Pinterests" width="40" height="40" border="0"></a>
								</td>
							</tr>
						</table>
						<table align="left" width="45" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td style="padding:  0 5px 0 5px;">
									<a href="https://plus.google.com/b/118403946992884918430/118403946992884918430/posts" target="_blank" title="Google+"><img src="https://cdn.laredoute.com/marketing/Studio/BE/AH17/EMAILS/SEPTEMBRE/1209_BIG30_LANCEMENT/FR/google.jpg" alt="Google+" width="40" height="40" border="0"></a>
								</td>
							</tr>
						</table>
						<table align="left" width="45" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td style="padding:  0 5px 0 5px;">
									<a href="https://www.youtube.com/channel/UCrsn0qIut2F1j4B6Jj7pEaw" target="_blank" title="YouTube"><img src="https://cdn.laredoute.com/marketing/Studio/BE/AH17/EMAILS/SEPTEMBRE/1209_BIG30_LANCEMENT/FR/youtube.jpg" alt="YouTube" width="40" height="40" border="0"></a>
								</td>
							</tr>
						</table>
						<table align="left" width="45" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td style="padding:  0 5px 0 5px;">
									<a href="https://www.instagram.com/laredoute/" target="_blank" title="Instagram"><img src="https://cdn.laredoute.com/marketing/Studio/BE/AH17/EMAILS/SEPTEMBRE/1209_BIG30_LANCEMENT/FR/instagram.jpg" alt="Instagram" width="40" height="40" border="0"></a>
								</td>
							</tr>
						</table>
						<table align="left" width="145" cellspacing="0" cellpadding="0" border="0" class="mobile-hide">
							<tr>
								<td height="40" style="padding: 0 0 0 5px;">
									<div style="display: block; height: 1px; background-color: #424242;height: 1px;"></div>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
		<!--[if (gte mso 9)|(IE)] >
				<table width="600" cellpadding="0" border="0" cellspacing="0">
				<tr>
				<td valign="top">
			<! [endif]-->
			<table width="100%" cellspacing="0" style="max-width: 600px;" cellpadding="0" border="0" class="wrapper">
				<tr>
					<td align="center" style="font-size: 10px; color: #000; font-family: arial; padding: 15px">
						*Offre exclusice, non cumulable avec une autre offre promotionnelle, valable jusqu'au 21 novembre 2017 dans la limite des stocks disponibles. Jusqu’à -50% sur un sélection d’article signalés sur le site. L'éxonération des frais de port est valable dès 10 € d'achats. Tel : 056 85 15 15 - LUX : 45 47 47.
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)] >
				</td>
				</tr>
				</table>
			<! [endif]-->
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td style="line-height: 0; font-size: 0;">
						&nbsp;
					</td>
				</tr>
			</table>
		</td>
	</tr>

</table>
</body>
</html>